<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Hi</h1>
    <!-- The stylesheet link is optional and can be removed 
if you want to style the form yourself, or if you 
already are including a bootstrap css environment. -->
<link rel="stylesheet" property="stylesheet" href="https://ptp.loc.cx/sites/all/extensions/remoteform/remoteform.css">
<link rel="stylesheet" property="stylesheet" href="https://ptp.loc.cx/sites/all/extensions/remoteform/spin.css">
<div id="remoteForm"></div>
<script src="https://ptp.loc.cx/sites/all/extensions/remoteform/remoteform.js"></script>
<!-- Extra JavaScript URLs, if any: ... -->
<script src="https://ptp.loc.cx/sites/all/extensions/remoteform/remoteform.stripe.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script> var remoteFormConfig = { 
 url: "https://ptp.loc.cx/civicrm/remoteform",
 id: 17,
 entity: "ContributionPage",
 // Uncomment line below for test mode,
 paymentTestMode: true,
 // Extra JavaScript Params, if any: ...
 customInitFunc: initStripe,
 customSubmitDataFunc: submitStripe,
 customSubmitDataParams: {
 //apiKey: "pk_live_aqaLrrcFJ671fDrHlEsGuhcc",
 apiKey: "pk_test_k2hELLGpBLsOJr6jZ2z9RaYh",
 },
};
if (typeof remoteForm !== "function") {
  document.getElementById("remoteForm").innerHTML = "Oh no! I was not able to display the form! Please check your security settings (for example Privacy Badger) and allow remote javascript to be displayed from ptp.loc.cx."
  document.getElementById("remoteForm").style.color = "red";
}
else {
  remoteForm(remoteFormConfig);
}
</script>
  </body>
</html>
